firstname=First Name
lastname=Last Name
dateofbirth=Date Of Birth
view=View
edit=Edit
remove=Remove
editusers=Edit Users
signout=Sign Out
createnewcontact=Create a new Contact (Admin only)
addressbook=Address Book
mail=Mail
mailaddress=Mail Address