# addressbook-wicket-jpa

./: .gitignore  LICENSE  README.md  pom.xml
addressbook-wicket-sql-jpa/: pom.xml
addressbook-wicket-sql-jpa/src/main/java/com/mylab/wicket/jpa/sql/: Address.java  AddressBookUser.java  Contact.java  JPAFunctions.java  Main.java
addressbook-wicket-sql-jpa/src/main/resources/: insert.sql
addressbook-wicket-ui-jpa/: .gitignore  pom.xml
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/: JPAFunctions.java
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/application/: MailClient.java  SignIn.html  SignIn.java  SignIn.properties  SignInSession.java  SignIn_de.properties  SignIn_nl.properties  WicketApplication.java
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/pages/: HomePage.html  HomePage.java  HomePage.properties  HomePage_de.properties  HomePage_nl.properties
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/pages/address/: AddAddress.html  AddAddress.java  AddAddress_de.properties  ZIPValidator.java  ZIPValidator.properties  ZIPValidator_de.properties  ZIPValidator_nl.properties
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/pages/contact/: AddressAddDialog.html  AddressAddDialog.java  AddressAddDialog.properties  AddressAddDialog_nl.properties  AddressRemoveDialog.html  AddressRemoveDialog.java  BirthDayValidator.java  BirthDayValidator.properties  BirthDayValidator_de.properties  BirthDayValidator_nl.properties  Comment.java  ContactDialogPage.html  ContactDialogPage.java  ContactDialogPage.properties  ContactDialogPage_de.properties  ContactDialogPage_nl.properties  CreateNewContact.html  CreateNewContact.java  CreateNewContact.properties  CreateNewContact_de.properties  CreateNewContact_nl.properties  EditContact.html  EditContact.java  EditContact.properties  EditContact_de.properties  EditContact_nl.properties  JQueryDateField.java  MailContact.html  MailContact.java  MailContact.properties  MailContact_de.properties  MailContact_nl.properties  ShowContact.html  ShowContact.java  ShowContact.properties  ShowContactModalWindow.html  ShowContactModalWindow.java  ShowContactModalWindow.properties  ShowContactModalWindow_de.properties  ShowContactModalWindow_nl.properties  (+2 more)
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/pages/error/: ExpiredPage.html  ExpiredPage.java  ExpiredPage_de.properties  ExpiredPage_nl.properties  InternalErrorPage.html  InternalErrorPage.java  NotAllowedPage.html  NotAllowedPage.java
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/pages/select2/: AbstractSelect2Choice.java  AjaxSettings.java  ApplicationSettings.java  ChoiceProvider.java  City.java  Country.java  Country_de.java  Country_nl.java  Country_us.java  HomePage.properties  JQuery.java  Response.java  Select2Choice.java  Select2ResourcesBehavior.java  Settings.java
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/pages/select2/json/: Json.java  JsonBuilder.java  JsonFunction.java  StringBuilderWriter.java
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/pages/select2/res/util/: ValueSplitter.java
addressbook-wicket-ui-jpa/src/main/java/com/mylab/wicket/jpa/ui/pages/user/: EditUsers.html  EditUsers.java  EditUsers_de.properties  RegisterUser.html  RegisterUser.java  RegisterUser.properties  RegisterUser_de.properties  RegisterUser_nl.properties  RemoveConfirmation.html  RemoveConfirmation.java  RemoveConfirmation.properties  RemoveConfirmationModalWindow.html  RemoveConfirmationModalWindow.java  RemoveConfirmationModalWindow.properties  RemoveConfirmation_de.properties  RemoveConfirmation_nl.properties  TemplatePage.html  TemplatePage.java  UserAddDialog.html  UserAddDialog.java  UserDialogPage.html  UserDialogPage.java  UserDialogPage.properties  UserDialogPage_de.properties  UserDialogPage_nl.properties  UserRemoveDialog.html  UserRemoveDialog.java
addressbook-wicket-ui-jpa/src/main/webapp/: style.css
addressbook-wicket-ui-jpa/src/main/webapp/WEB-INF/: web.xml
addressbook-wicket-ui-jpa/src/test/java/com/mylab/wicket/: Start.java
addressbook-wicket-ui-jpa/src/test/resources/: keystore
src/main/java/com/mylab/wicket/addressbook_wicket/: App.java
src/test/java/com/mylab/wicket/addressbook_wicket/: AppTest.java
