<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>addressbook-wicket-jpa</artifactId>
  <packaging>pom</packaging>
  <name>Addressbook-Wicket-JPA</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>A small address book web application developed with Apache Wicket, JPA and PostgreSQL</description>
  <modules>
	<module>addressbook-wicket-sql-jpa</module>
	<module>addressbook-wicket-ui-jpa</module>
  </modules>
  <groupId>com.mylab.wicket.jpa</groupId>
  <version>1.1</version>
</project>
