editcontacts=Edit Contacts
addressbook=Address Book
save=Save
remove=Remove
add=Add new Address
back=Back to Contact List
firstname=First Name:*
lastname=Last Name:*
dateofbirth=Date Of Birth
street=Street
zipcode=ZIPCode
city=City
country=Country
workaddress=Work Address
editcontactdetails=Edit Contact Details
editcontactaddresses=Edit Contact Addresses
mailaddress=Mail Address
remove=Remove
edit=Edit
create=Create