firstname=First Name
lastname=Last Name
dateofbirth=Date Of Birth
addressbook=Address Book
street=Street
zipcode=ZIPCode
city=City
country=Country
workaddress=Work Address
contactdetails=Contact Details
contactaddresses=Contact Addresses
close=Close
mailaddress=Mail Address